<!DOCTYPE html>
<html>
    <head>
     <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
     <script src="/js/google-translate.js"></script>
     <script src="//translate.google.com/translate_a/element.js?cb=TranslateInit"></script>
      <link rel="stylesheet" href="style.css">
      <title> Университетская навигация </title>
    
<style>  
     body {
    font-family: Arial, sans-serif;
    background-image: url(фон.jpg);
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    background-repeat: no-repeat;
    background-position: center;
    

  }
  #header {
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
  }
  #image {
    display: block;
    margin: 0 auto;
    width: 50%;
  }
  #welcome-text {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
  }
  </style>
  </head>
  <body>
   
  <div id="header"> 
    <h1>Добро пожаловать в наш университет!</h1>
    <div class="nav"> 
      <a class="nav-item" href="https://tpi.donstu.ru/abitur">ИНСТРУКЦИЯ ДЛЯ АБИТУРИЕНТОВ</a>
      <a class="nav-item" href="https://edu-tpi.donstu.ru/WebApp/#/Rasp/List">РАСПИСАНИЕ И КАЛЕНДАРЬ</a>
      <a class="nav-item" href="https://yandex.ru/maps/org/politekhnicheskiy_institut_dgtu/1064738121/?ll=38.918800%2C47.221423&z=17">КАРТА УНИВЕРСИТЕТА</a>
      <a class="nav-item" href="https://vk.com/ya_politeh_taganrog">ОБРАТНАЯ СВЯЗЬ</a>
      <a class="nav-item" href="контактыиподдержка.html">КОНТАКТЫ И ПОДДЕРЖКА</a>
      <a class="nav-item" href="https://tpi.donstu.ru/?page_id=1709&ysclid=lpy7dxzf8r837692910">СПИСОК КЛУБОВ И ОРГАНИЗАЦИЙ</a>
      <a class="nav-item" href="онас.html">О НАС</a>
      
    </div>
 
 

  
    